<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M26.9S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT9.7S">
	<ProgramInformation>
		<Title>ILLIT (아일릿) Almond Chocolate (Korean Ver.) Performance Video</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="3000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="113113" />
						<S d="109109" />
						<S d="98098" />
						<S d="184184" />
						<S d="122122" />
						<S d="109109" />
						<S d="116116" />
						<S d="134134" />
						<S d="119119" />
						<S d="170170" />
						<S d="130130" />
						<S d="200200" />
						<S d="115115" />
						<S d="189189" />
						<S d="186186" />
						<S d="113113" />
						<S d="107107" />
						<S d="130130" />
						<S d="172172" />
						<S d="231231" />
						<S d="192192" />
						<S d="106106" />
						<S d="205205" />
						<S d="122122" />
						<S d="167167" />
						<S d="121121" />
						<S d="179179" />
						<S d="200200" />
						<S d="133133" />
						<S d="102102" />
						<S d="144144" />
						<S d="183183" />
						<S d="117117" />
						<S d="143143" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="kor">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="176128" />
						<S d="177152" r="49" />
						<S d="95232" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
